<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <title>HackDay!!!</title>

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
</head>

<body>




<main id="posts">

    <div id="floating-panel">
        <button onclick="toggleHeatmap()">Toggle Heatmap</button>
        <button onclick="changeGradient()">Change gradient</button>
        <button onclick="changeRadius()">Change radius</button>
        <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>
        // This example requires the Visualization library. Include the libraries=visualization
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
        var map, heatmap;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 5,
                center: {lat: 53.4576, lng: 2.1578},
                mapTypeId: 'satellite'
            });
            heatmap = new google.maps.visualization.HeatmapLayer({
                data: getPoints(),
                map: map
            });
        }
        function toggleHeatmap() {
            heatmap.setMap(heatmap.getMap() ? null : map);
        }
        function changeGradient() {
            var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(0, 255, 255, 1)',
                'rgba(0, 191, 255, 1)',
                'rgba(0, 127, 255, 1)',
                'rgba(0, 63, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 223, 1)',
                'rgba(0, 0, 191, 1)',
                'rgba(0, 0, 159, 1)',
                'rgba(0, 0, 127, 1)',
                'rgba(63, 0, 91, 1)',
                'rgba(127, 0, 63, 1)',
                'rgba(191, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
            ]
            heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
        }
        function changeRadius() {
            heatmap.set('radius', heatmap.get('radius') ? null : 20);
        }
        function changeOpacity() {
            heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
        }
        // Heatmap data: 500 Points
        function getPoints() {

        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPUYGs-a6XuIp5MIPalkHnVp915Fb3Ufc&libraries=visualization&callback=initMap">
    </script>
    <!--<article th:each="p : ${crimeList.getCrimes()}">-->
        <!--<h2 class="month" th:text="${p.month}">Post Title</h2>-->
        <!--<h2 class="latitude" th:text="${p.latitude}">Post Title</h2>-->
        <!--<h2 class="longitude" th:text="${p.longitude}">Post Title</h2>-->
        <!--<h2 class="crime_type" th:text="${p.crime_type}">Post Title</h2>-->

        <!--<script>-->
            <!--var showtext = "[[${crimeList.getCrimes().get(1)}]]";-->
            <!--console.log(showtext[0])-->
            <!--console.log(showtext);-->
            <!--console.log("once");-->
        <!--</script>-->
    <!--</article>-->

    <script type="text/javascript" th:inline="javascript">
        var crimes = [];
        /*[# th:each="n : ${crimeList.getCrimes()}"]*/
        // items.push("[(${n})]");
        crimes.push({
            longitude:"[(${n.longitude})]",
            latitude:"[(${n.latitude})]"
        });

        /*[/]*/

        console.log(crimes);
    </script>


    <!--</article>-->

</main>

</body>

</html>
